<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_health_description"
    android:initialLayout="@layout/health_widget"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:minResizeHeight="50dp"
    android:previewLayout="@layout/health_widget"
    android:resizeMode="horizontal"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
